{
  "name": "ndn-telehash-transport",
  "version": "0.0.2",
  "description": "telehash transport module for NDN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NDN",
    "Telehash"
  ],
  "author": "Ryan Bennett",
  "browser": {
    "./lib/node/init.js": "./lib/browser/init.js"
  },
  "license": "GPL",
  "dependencies": {
    "browser-key": "*",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.2",
    "telehash": "git+https://github.com/rynomad/node-telehash.git#atom",
    "telehash-seeds": "0.0.5",
    "ndn-lib": "git+https://github.com/rynomad/ndn-js.git"
  }
}
